aut=C:\\Users\\473601\\IdeaProjects\\MobileTestExercises\\src\\main\\resources\\ContactManager.apk
platform=Android
driver=http://127.0.0.1:4723/wd/hub
deviceName=emulator-5554
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
