aut=C:\\Users\\473601\\IdeaProjects\\MobileTestExercises\\src\\main\\resources\\ContactManager.apk
platform=Android
driver=https://EPM-TSTF:{token}@mobilefarm.minsk.epam.com/wd/hub
deviceName=SAMSUNG SM-J320F
#UDID=83f1493135524933
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
